# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPU_novel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/practica/TPU_novel/build/
# =============================================================================
# Object build statements for EXECUTABLE target TPU_novel


#############################################
# Order-only phony target for TPU_novel

build cmake_object_order_depends_target_TPU_novel: phony || .

build CMakeFiles/TPU_novel.dir/src/game.cpp.obj: CXX_COMPILER__TPU_novel_unscanned_Debug C$:/practica/TPU_novel/src/game.cpp || cmake_object_order_depends_target_TPU_novel
  DEP_FILE = CMakeFiles\TPU_novel.dir\src\game.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TPU_novel.dir
  OBJECT_FILE_DIR = CMakeFiles\TPU_novel.dir\src

build CMakeFiles/TPU_novel.dir/src/main.cpp.obj: CXX_COMPILER__TPU_novel_unscanned_Debug C$:/practica/TPU_novel/src/main.cpp || cmake_object_order_depends_target_TPU_novel
  DEP_FILE = CMakeFiles\TPU_novel.dir\src\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TPU_novel.dir
  OBJECT_FILE_DIR = CMakeFiles\TPU_novel.dir\src

build CMakeFiles/TPU_novel.dir/src/save.cpp.obj: CXX_COMPILER__TPU_novel_unscanned_Debug C$:/practica/TPU_novel/src/save.cpp || cmake_object_order_depends_target_TPU_novel
  DEP_FILE = CMakeFiles\TPU_novel.dir\src\save.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TPU_novel.dir
  OBJECT_FILE_DIR = CMakeFiles\TPU_novel.dir\src

build CMakeFiles/TPU_novel.dir/src/scene.cpp.obj: CXX_COMPILER__TPU_novel_unscanned_Debug C$:/practica/TPU_novel/src/scene.cpp || cmake_object_order_depends_target_TPU_novel
  DEP_FILE = CMakeFiles\TPU_novel.dir\src\scene.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TPU_novel.dir
  OBJECT_FILE_DIR = CMakeFiles\TPU_novel.dir\src

build CMakeFiles/TPU_novel.dir/src/tools.cpp.obj: CXX_COMPILER__TPU_novel_unscanned_Debug C$:/practica/TPU_novel/src/tools.cpp || cmake_object_order_depends_target_TPU_novel
  DEP_FILE = CMakeFiles\TPU_novel.dir\src\tools.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\TPU_novel.dir
  OBJECT_FILE_DIR = CMakeFiles\TPU_novel.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TPU_novel


#############################################
# Link the executable TPU_novel.exe

build TPU_novel.exe: CXX_EXECUTABLE_LINKER__TPU_novel_Debug CMakeFiles/TPU_novel.dir/src/game.cpp.obj CMakeFiles/TPU_novel.dir/src/main.cpp.obj CMakeFiles/TPU_novel.dir/src/save.cpp.obj CMakeFiles/TPU_novel.dir/src/scene.cpp.obj CMakeFiles/TPU_novel.dir/src/tools.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TPU_novel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TPU_novel.exe
  TARGET_IMPLIB = libTPU_novel.dll.a
  TARGET_PDB = TPU_novel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\practica\TPU_novel\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\practica\TPU_novel\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\practica\TPU_novel -BC:\practica\TPU_novel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TPU_novel: phony TPU_novel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/practica/TPU_novel/build

build all: phony TPU_novel.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/practica/TPU_novel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/practica/TPU_novel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
